# antigravity-assist

./: README.md  add_file.txt
251125_txt_to_srt/: README.md  audio_generator.py  main.py  srt_generator.py  text_processor.py  walkthrough.md
251201_aud_srt_play/: README.md  gen_wav.py  main.py  player.py  pyvenv.cfg  ui.py  utils.py  walkthrough.md
251201_srt_time/: README.md  adjust_subtitles.py  walkthrough.md
251202_mng_path/: manage_path.sh
251203_sub_editor_v1/: README.md  ai-note.md  main.py
251210-ui-editor/: README.md  implementation_plan.md  index.html  script.js  style.css
251211-sub_editor_webui/: README.md  api.py  audio_handler.py  implementation_plan.md  main_webview.py  subtitle_manager.py  ui_overhaul.html  waveform_widget.py
251212-sub_editor_tk/: README.md  main-ui.py  main.py  subtitle_manager.py  walkthrough.md  waveform_widget.py
260220-tts-py/: index.html  main.py  requirements.txt  walkthrough.md.resolved
260227-c-charp-vscode/: MainWindow.xaml  MainWindow.xaml.cs  README.md  c-sharp-0-vscode.md
260228-cs-autofill/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  c-sharp-1-mimic-input.md
260301-py-speach-rec/: README.md  speech_rec.py
260304_img_data/: README.md  img_to_html.py  (+1 more)
260308-cs-input-console/: 260308-cs-input-console.csproj  main.cs
260308-cs-input-window/: 260308-cs-input-window.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
260308-psql-conn-window/: 260308-psql-conn-cs.csproj  260308-psql-conn-cs.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
(+7 files in other folders)
